.hero-section{
    color: aliceblue;
    position: relative;
    z-index: 10;
    width: 80%;
    height: 600px;
    margin: 5% 10%;
    font-weight: 500;
    display: flex;
}

.society-name{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 1rem;
    line-height: 0.3;
    color: rgb(225, 234, 234);
}
.hero-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hero-banner{
    width: 50%;
    background-image: url('../../public/hero_banner.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.d-para{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 300;
    line-height: 0;
    color: rgb(225, 234, 234);
}
.eventName{
    font-size: 64px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 1rem;
}

.register-btn{
    width: 250px;
    height: 56px;
    background-color: #FF5A05;
    color: aliceblue;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
}
.register-btn:hover{
    background-color: #f4efed;
    color: black;
    transform: scale(1.1);
}

@media screen and (max-width: 1000px) {
    .hero-section {
        flex-direction: column-reverse;
        height: 1000px;
    }
    .hero-content {
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .hero-banner {
        width: 100%;
        height: 50%;
    }
}
